{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "theme",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "primary",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "accent",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onLastErrorChanged",
                            "line": 20,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onLoginRequested",
                            "line": 31,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onLoginRequested",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "controller",
                            "line": 42,
                            "message": "Cannot access value for name ctrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onLogoutRequested",
                            "line": 43,
                            "message": "Cannot access value for name ctrl"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 54,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 63,
                            "message": "No matching override found. Candidates:\nFunction expects 1 arguments, but 2 were provided\ntype Color for argument 0 cannot be resolved"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 79,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Sumith/Downloads/whisper-lite/whisper-lite/client/qml/Main.qml"
                }
            ],
            "moduleId": "Whisper(appwhisper)"
        }
    ]
}
