import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "chatcontroller.h"
        lineNumber: 28
        name: "ChatController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Whisper/ChatController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "myNickname"
            type: "QString"
            read: "myNickname"
            notify: "myNicknameChanged"
            index: 0
            lineNumber: 35
            isReadonly: true
        }
        Property {
            name: "status"
            type: "QString"
            read: "status"
            notify: "statusChanged"
            index: 1
            lineNumber: 36
            isReadonly: true
        }
        Property {
            name: "messages"
            type: "MessageModel"
            isPointer: true
            read: "messages"
            index: 2
            lineNumber: 37
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "users"
            type: "UserModel"
            isPointer: true
            read: "users"
            index: 3
            lineNumber: 38
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "activePeer"
            type: "QString"
            read: "activePeer"
            write: "setActivePeer"
            notify: "activePeerChanged"
            index: 4
            lineNumber: 39
        }
        Property {
            name: "wsState"
            type: "int"
            read: "wsState"
            notify: "statusChanged"
            index: 5
            lineNumber: 40
            isReadonly: true
        }
        Property {
            name: "lastError"
            type: "QString"
            read: "lastError"
            notify: "lastErrorChanged"
            index: 6
            lineNumber: 41
            isReadonly: true
        }
        Signal { name: "myNicknameChanged"; lineNumber: 62 }
        Signal { name: "statusChanged"; lineNumber: 63 }
        Signal { name: "activePeerChanged"; lineNumber: 64 }
        Signal { name: "lastErrorChanged"; lineNumber: 65 }
        Signal {
            name: "messageDelivered"
            lineNumber: 66
            Parameter { name: "peer"; type: "QString" }
        }
        Method {
            name: "onServerMessage"
            lineNumber: 69
            Parameter { name: "obj"; type: "QJsonObject" }
        }
        Method { name: "onWsConnected"; lineNumber: 70 }
        Method { name: "onWsStateChanged"; lineNumber: 71 }
        Method {
            name: "start"
            lineNumber: 47
            Parameter { name: "nickname"; type: "QString" }
            Parameter { name: "serverUrl"; type: "QUrl" }
        }
        Method { name: "logout"; lineNumber: 48 }
        Method {
            name: "sendText"
            lineNumber: 49
            Parameter { name: "peer"; type: "QString" }
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "selectPeer"
            lineNumber: 50
            Parameter { name: "peer"; type: "QString" }
        }
    }
    Component {
        file: "messagemodel.h"
        lineNumber: 35
        name: "MessageModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["Whisper/MessageModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "activePeer"
            type: "QString"
            read: "activePeer"
            write: "setActivePeer"
            notify: "activePeerChanged"
            index: 0
            lineNumber: 41
        }
        Property {
            name: "count"
            type: "int"
            read: "rowCount"
            notify: "countChanged"
            index: 1
            lineNumber: 42
            isReadonly: true
        }
        Signal { name: "activePeerChanged"; lineNumber: 68 }
        Signal { name: "countChanged"; lineNumber: 69 }
    }
    Component {
        file: "notificationhelper.h"
        lineNumber: 22
        name: "NotificationHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Whisper/NotificationHelper 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "showMessage"
            lineNumber: 32
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "body"; type: "QString" }
        }
        Method { name: "requestPermission"; lineNumber: 33 }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 259
        name: "QAbstractItemModel"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            lineNumber: 335
            values: [
                "NoLayoutChangeHint",
                "VerticalSortHint",
                "HorizontalSortHint"
            ]
        }
        Enum {
            name: "CheckIndexOption"
            isScoped: true
            lineNumber: 343
            values: [
                "NoOption",
                "IndexIsValid",
                "DoNotUseParent",
                "ParentIsInvalid"
            ]
        }
        Signal {
            name: "dataChanged"
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "int"; isList: true }
        }
        Signal {
            name: "dataChanged"
            isCloned: true
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            lineNumber: 359
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            isCloned: true
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutChanged"; isCloned: true; lineNumber: 360 }
        Signal {
            name: "layoutAboutToBeChanged"
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            isCloned: true
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutAboutToBeChanged"; isCloned: true; lineNumber: 361 }
        Signal {
            name: "rowsAboutToBeInserted"
            lineNumber: 363
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            lineNumber: 364
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            lineNumber: 366
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            lineNumber: 367
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            lineNumber: 369
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            lineNumber: 370
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            lineNumber: 372
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            lineNumber: 373
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset"; lineNumber: 375 }
        Signal { name: "modelReset"; lineNumber: 376 }
        Signal {
            name: "rowsAboutToBeMoved"
            lineNumber: 378
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            lineNumber: 379
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            lineNumber: 381
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            lineNumber: 382
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Method { name: "submit"; type: "bool"; lineNumber: 385 }
        Method { name: "revert"; lineNumber: 386 }
        Method { name: "resetInternalData"; lineNumber: 389 }
        Method {
            name: "hasIndex"
            type: "bool"
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isCloned: true
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 274
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 276
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 277
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int"; isCloned: true; isMethodConstant: true; lineNumber: 277 }
        Method {
            name: "columnCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 278
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            isCloned: true
            isMethodConstant: true
            lineNumber: 278
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isMethodConstant: true
            lineNumber: 279
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 279
        }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            isCloned: true
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "moveRows"
            revision: 1540
            type: "bool"
            lineNumber: 306
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumns"
            revision: 1540
            type: "bool"
            lineNumber: 308
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "moveRow"
            revision: 1540
            type: "bool"
            lineNumber: 315
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumn"
            revision: 1540
            type: "bool"
            lineNumber: 317
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "fetchMore"
            lineNumber: 320
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            isMethodConstant: true
            lineNumber: 321
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            isMethodConstant: true
            lineNumber: 322
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "sort"
            revision: 1540
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            revision: 1540
            isCloned: true
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 477
        name: "QAbstractListModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "settings.h"
        lineNumber: 21
        name: "Settings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Whisper/Settings 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "lastNickname"
            type: "QString"
            read: "lastNickname"
            write: "setLastNickname"
            notify: "changed"
            index: 0
            lineNumber: 28
        }
        Property {
            name: "lastServerUrl"
            type: "QString"
            read: "lastServerUrl"
            write: "setLastServerUrl"
            notify: "changed"
            index: 1
            lineNumber: 29
        }
        Property {
            name: "darkMode"
            type: "bool"
            read: "darkMode"
            write: "setDarkMode"
            notify: "changed"
            index: 2
            lineNumber: 30
        }
        Signal { name: "changed"; lineNumber: 45 }
    }
    Component {
        file: "usermodel.h"
        lineNumber: 22
        name: "UserModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["Whisper/UserModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "rowCount"
            notify: "countChanged"
            index: 0
            lineNumber: 28
            isReadonly: true
        }
        Signal { name: "countChanged"; lineNumber: 52 }
        Signal {
            name: "userAdded"
            lineNumber: 53
            Parameter { name: "nick"; type: "QString" }
            Parameter { name: "pubKeyB64"; type: "QByteArray" }
        }
        Method {
            name: "pubKeyOf"
            type: "QByteArray"
            isMethodConstant: true
            lineNumber: 48
            Parameter { name: "nick"; type: "QString" }
        }
        Method {
            name: "isOnline"
            type: "bool"
            isMethodConstant: true
            lineNumber: 49
            Parameter { name: "nick"; type: "QString" }
        }
    }
    Component {
        file: "wsclient.h"
        lineNumber: 23
        name: "WsClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Whisper/WsClient 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "State"
            lineNumber: 34
            values: [
                "Disconnected",
                "Connecting",
                "Connected",
                "Reconnecting",
                "Failed"
            ]
        }
        Property {
            name: "state"
            type: "State"
            read: "state"
            notify: "stateChanged"
            index: 0
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "lastError"
            type: "QString"
            read: "lastError"
            notify: "lastErrorChanged"
            index: 1
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "reconnectAttempt"
            type: "int"
            read: "reconnectAttempt"
            notify: "stateChanged"
            index: 2
            lineNumber: 31
            isReadonly: true
        }
        Signal { name: "stateChanged"; lineNumber: 49 }
        Signal { name: "lastErrorChanged"; lineNumber: 50 }
        Signal {
            name: "messageReceived"
            lineNumber: 51
            Parameter { name: "obj"; type: "QJsonObject" }
        }
        Signal { name: "connected"; lineNumber: 52 }
        Signal { name: "disconnected"; lineNumber: 53 }
        Method { name: "onConnected"; lineNumber: 56 }
        Method { name: "onDisconnected"; lineNumber: 57 }
        Method {
            name: "onTextMessageReceived"
            lineNumber: 58
            Parameter { name: "msg"; type: "QString" }
        }
        Method {
            name: "onSslErrors"
            lineNumber: 59
            Parameter { name: "errors"; type: "QSslError"; isList: true }
        }
        Method {
            name: "onErrorOccurred"
            lineNumber: 60
            Parameter { name: "error"; type: "QAbstractSocket::SocketError" }
        }
        Method { name: "scheduleReconnect"; lineNumber: 61 }
        Method { name: "heartbeat"; lineNumber: 62 }
        Method {
            name: "connectTo"
            lineNumber: 40
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "nickname"; type: "QString" }
        }
        Method { name: "close"; lineNumber: 41 }
        Method {
            name: "sendJson"
            lineNumber: 42
            Parameter { name: "obj"; type: "QJsonObject" }
        }
    }
}
